<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            background: lightgreen;
           margin: auto;
            padding: 0px;
        }
        #box1{
            margin: 1px;
            padding: 1px;
            height: 800px;
            width: 200px;
            background-color: aquamarine;
        }
        #box2{
            margin: 1px;
            padding: 1px;
            height: 800px;
            width: 500px;
            background-color: gold;
        }
        #picture{
            width: 50px;
            /*height: 30px;*/
            /*background-co lor: aliceblue;*/
        }
        h3{
            text-align: center;
        }
        #box1,
        #box2{float: left}
        #box3,
        #box4,
        #box5{
            width: 500px;
            height: 230px;
            background-color:gray;
            margin: 2px;
        }
        #img {
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            margin: auto;
            background: white;
        }

        #img img {
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 50%;
            height: 190px;
            width: 190px;
        }


    </style>
</head>
<body>
<div id="container">
    <div id="box1">
    <div id="picture">
    </div>
        <div id="img"><img src="img/下载.jpg"></div>
        <h3>刘德华</h3>
        <p>Web Designer / Graphic Designer</p>
        <h4>PROFILE</h4>
        <ul>
            <li>wwhanajhi</li>
            <li>ahanajhi</li>
            <li>qhuwhhwi</li>
            <li>oiwoejwwhfw</li>
            <li>iwefwfhnwnfwen</li>
        </ul>
        <h4>CONTACT US</h4>
        <ul>
            <li>48466656595</li>
            <li>998466656595</li>
            <li>00466656595</li>
            <li>8995522211</li>
        </ul>
    </div>
    <div id="box2">
        <div id="box3">
            <h5>WORK EXPERIENCE</h5>
            <hr>
            <P>Sep 2008-Feb 2010    中国移动
            <p>
            技术 活生生 是该i奥迪啊好啊勾引我哦奥 嘎嘎离开京城我i划分为 全服唯一范围v问题我发图v额vw文言文服务分区鄂豫皖
        </p>
            </P>
        </div>
        <div id="box4">
            <h5>PERSIONAL SKILLS</h5>
            <hr>
            <ul>
                <li>Creative</li>
                <li>Team Work</li>
                <li>Innovate</li>
                <li>Hard Worker</li>
            </ul>
        </div>
        <div id="box5">
            <h5>EDUCATION</h5>
            <hr>
            <p>Jan 2002-Dec 2004  香港无线培训
                <br>与梁朝伟，周星驰，周润发等为同时代艺人，可谓德艺双馨
                <br>付出就有收获
                <br>好多优秀的作品被大家所熟知
            </p>
        </div>
    </div>
</div>
</body>
</html>